@import '../../responsive.scss';

.singlePage {


    display: flex;
    height: calc(100vh - 100px);
    overflow: auto;

    
    @include md {
        flex-direction: column;
        gap: 50px;
    }

    

    


    .details {
        flex: 3;
        height: 100%;
        
        @include md {
            flex: none;
            height: max-content;
        }
        


        .wrapper {
            padding-right: 50px;

            @include sm{
                padding-right: 0;
            }

            .info {

                margin-top: 50px;
               

                .top {

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .post {

                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        h1 {
                            font-weight: 400;
                        }

                        .address {
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #555;
                            font-size: 14px;

                            img {
                                width: 16px;
                                height: 16px;
                            }
                        }

                        .price {
                            padding: 5px;
                            background: rgba(254, 205, 81, 0.438);
                            width: max-content;
                            border-radius: 5px;
                            font-size: 20px;
                            font-weight: 300;
                        }
                    }

                    .user {
                        padding: 20px;
                        background: rgba(254, 205, 81, 0.209);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        border-radius: 10px;
                        font-weight: 600;

                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }

                .bottom {
                    margin-top: 50px;
                    color: #555;
                    line-height: 20px;
                }

            }

        }

    }

    .features {
        flex: 2;
        height: 100%;
        background: #fcf5f3;
        padding-bottom: 20px;

        @include md {
            flex: none;
            height: max-content;
        }

        .wrapper {
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            img {
                width: 24px;
                height: 24px;
            }

            .title {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .listVerticle {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }

            .listHorizontal {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }

            .sizes {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;

                @include lg {
                    font-size: 12px;
                }

                .size {
                    display: flex;
                    align-items: center;
                    gap: 10px;


                    span {
                        font-weight: bold;
                    }

                }
            }

            .feature {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    background-color: rgba(254, 205, 81, 0.438);
                    padding: 1px;
                }

                .featureText {
                    span {
                        font-weight: bold;
                    }

                    p {
                        font-size: 14px;
                    }
                }

            }

            .mapContainer {
                width: 100%;
                height: 200px;
            }

            .buttons {
                display: flex;
                justify-content: space-between;

                button {
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    background: white;
                    border: 1px solid #fece51;
                    border-radius: 5px;
                    cursor: pointer;

                    img {
                        width: 16px;
                        height: 16px;
                    }
                }

            }


        }

    }


}